<!--U14123683-->
    <!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>Financial Calculator</title>
</head>
<body>
    <h2>Financial Calculator - U14123683</h2>
    <h3>Run a server to load the scripts. Otherwise, nothing will load.</h3>

    <div>Interest Rate
        <input type="number" name="interestPrincipal" id="interestPrincipal" placeholder="Principal">
        <input type="number" name="interestRate" id="interestRate" placeholder="Rate in %">
        <input type="number" name="interestTime" id="interestTime" placeholder="Time in Years">
        <button id="calculateInterest">Calculate Interest</button>
        <p id="totalInterest"></p>
    </div>
    <br>
    <div>Loan Payment
        <input type="number" name="loanPrincipal" id="loanPrincipal" placeholder="Principal">
        <input type="number" name="loanRate" id="loanRate" placeholder="Rate in %">
        <input type="number" name="loanTime" id="loanTime" placeholder="Time in Months">
        <button id="calculateLoan">Calculate Loan Payment</button>
        <p id="totalLoan"></p>
    </div>
    <br>
    <div>Investment Return
        <input type="number" name="investmentPrincipal" id="investmentPrincipal" placeholder="Principal">
        <input type="number" name="investmentRate" id="investmentRate" placeholder="Rate in %">
        <input type="number" name="investmentCompound" id="investmentCompound" placeholder="Compound Frequency">
        <input type="number" name="investmentTime" id="investmentTime" placeholder="Time in Years">
        <button id="calculateInvestment">Calculate Investment Value</button>
        <p id="totalInvestment"></p>
    </div>
    <script type="module" src="js/main.js"></script>
</body>
</html>